{"ts":1377504381022,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1377504391482,"patch":[[{"diffs":[[1,"console"]],"start1":0,"start2":0,"length1":0,"length2":7}]],"length":7,"saved":false}
{"ts":1377504392935,"patch":[[{"diffs":[[0,"console"],[1,".log"]],"start1":0,"start2":0,"length1":7,"length2":11}]],"length":11,"saved":false}
{"ts":1377504394097,"patch":[[{"diffs":[[0,"sole.log"],[1,"(;;)"]],"start1":3,"start2":3,"length1":8,"length2":12}]],"length":15,"saved":false}
{"ts":1377504394985,"patch":[[{"diffs":[[0,"log("],[-1,";;"],[1,"''"],[0,")"]],"start1":8,"start2":8,"length1":7,"length2":7}]],"length":15,"saved":false}
{"ts":1377504395621,"patch":[[{"diffs":[[0,"le.log('"],[1,"h"],[0,"')"]],"start1":5,"start2":5,"length1":10,"length2":11}]],"length":16,"saved":false}
{"ts":1377504397492,"patch":[[{"diffs":[[0,"e.log('h"],[1,"ello ra"],[0,"')"]],"start1":6,"start2":6,"length1":10,"length2":17}]],"length":23,"saved":false}
{"ts":1377504398313,"patch":[[{"diffs":[[0,"lo r"],[-1,"a"],[0,"')"]],"start1":16,"start2":16,"length1":7,"length2":6}]],"length":22,"saved":false}
{"ts":1377504399876,"patch":[[{"diffs":[[0,"'hello r"],[1,"oy "],[0,"')"]],"start1":12,"start2":12,"length1":10,"length2":13}]],"length":25,"saved":false}
{"ts":1377504401259,"patch":[[{"diffs":[[0,"llo roy "],[1,"aaa"],[0,"')"]],"start1":15,"start2":15,"length1":10,"length2":13}]],"length":28,"saved":false}
{"ts":1377504402525,"patch":[[{"diffs":[[0,"oy aaa')"],[1,";"]],"start1":20,"start2":20,"length1":8,"length2":9}]],"length":29,"saved":false}
{"contributors":[],"silentsave":true,"ts":1377509657537,"patch":[[{"diffs":[[-1,"console.log('hello roy aaa');"],[1,"var fs = require('fs');\n\nvar pathToTemplates = '../../res/templates/';\nvar files = fs.readdirSync(pathToTemplates);\nfs.writeFileSync('templates.js', '');\nfor(var i in files) {\n    fs.readFile(pathToTemplates + files[i], 'utf8', function (err, data) {\n        if (err) throw err;\n        else {\n            // replace multiple Spaces with a single space\n            data = data.replace(/\\s{2,}/g,' ');\n            // removes all 3 types of line breaks\n            data = data.replace(/(\\r\\n|\\n|\\r)/gm,'');\n            // replace single quotes with double qoutes\n            data = data.replace(/'/g,'\"');\n            // remove all commetns\n            data = data.replace(/<!--(.*?)-->/gm,'');\n            fs.appendFile('templates.js', \"brif.templates['\"+files[i].split('.')[0]+\"']='\" + data + \"'\\n\", function (err) {\n                if (err) throw err;\n                console.log(files[i] + ' apended successfuly');\n            });\n        }\n    });\n}"]],"start1":0,"start2":0,"length1":29,"length2":952}]],"length":952,"saved":false}
{"ts":1377509659583,"patch":[[{"diffs":[[0,"'fs');\n\n"],[1,"pre\n"],[0,"var path"]],"start1":17,"start2":17,"length1":16,"length2":20}]],"length":956,"saved":false}
{"ts":1377509661798,"patch":[[{"diffs":[[0,"');\n\npre"],[1,"load"],[0,"\nvar pat"]],"start1":20,"start2":20,"length1":16,"length2":20}]],"length":960,"saved":false}
{"ts":1377509663684,"patch":[[{"diffs":[[0,"\npreload"],[1," te"],[0,"\nvar pat"]],"start1":24,"start2":24,"length1":16,"length2":19}]],"length":963,"saved":false}
{"ts":1377509665689,"patch":[[{"diffs":[[0,"'fs');\n\n"],[1,"//"],[0,"preload "]],"start1":17,"start2":17,"length1":16,"length2":18},{"diffs":[[0,"eload te"],[1,"plates"],[0,"\nvar pat"]],"start1":29,"start2":29,"length1":16,"length2":22}]],"length":971,"saved":false}
{"ts":1377509671883,"patch":[[{"diffs":[[0,"fs');\n\n/"],[-1,"/"],[1,"*"],[0,"preload "]],"start1":18,"start2":18,"length1":17,"length2":17}]],"length":971,"saved":false}
{"ts":1377509673881,"patch":[[{"diffs":[[0,"teplates"],[1,"*/"],[0,"\nvar pat"]],"start1":35,"start2":35,"length1":16,"length2":18}]],"length":973,"saved":false}
{"ts":1377509676880,"patch":[[{"diffs":[[0,"teplates"],[1,"\n"],[0,"*/\nvar p"]],"start1":35,"start2":35,"length1":16,"length2":17}]],"length":974,"saved":false}
{"ts":1377509680518,"patch":[[{"diffs":[[0,"eplates\n"],[1,"*******************"],[0,"*/\nvar p"]],"start1":36,"start2":36,"length1":16,"length2":35}]],"length":993,"saved":false}
{"ts":1377509684636,"patch":[[{"diffs":[[0,"s');\n\n/*"],[1," "],[0,"preload "]],"start1":19,"start2":19,"length1":16,"length2":17}]],"length":994,"saved":false}
{"ts":1377509686727,"patch":[[{"diffs":[[0,"teplates"],[1," *"],[0,"\n*******"]],"start1":36,"start2":36,"length1":16,"length2":18}]],"length":996,"saved":false}
{"ts":1377509691432,"patch":[[{"diffs":[[0,"');\n"],[-1,"\n"],[0,"/*"],[1,"\n"],[0," pre"]],"start1":20,"start2":20,"length1":11,"length2":11}]],"length":996,"saved":false}
{"ts":1377509695834,"patch":[[{"diffs":[[0,"fs');\n/*"],[1,"*****************"],[0,"\n preloa"]],"start1":18,"start2":18,"length1":16,"length2":33}]],"length":1013,"saved":false}
{"ts":1377509698042,"patch":[[{"diffs":[[0,"********"],[1,"*"],[0,"\n preloa"]],"start1":35,"start2":35,"length1":16,"length2":17}]],"length":1014,"saved":false}
{"ts":1377509699832,"patch":[[{"diffs":[[0,"plates *"],[1,"*"],[0,"\n*******"]],"start1":56,"start2":56,"length1":16,"length2":17}]],"length":1015,"saved":false}
{"ts":1377509702598,"patch":[[{"diffs":[[0,"*******\n"],[1," *"],[0," preload"]],"start1":37,"start2":37,"length1":16,"length2":18}]],"length":1017,"saved":false}
{"ts":1377509705394,"patch":[[{"diffs":[[0,"ates **\n"],[-1,"*"],[1," "],[0,"********"]],"start1":60,"start2":60,"length1":17,"length2":17}]],"length":1017,"saved":false}
{"ts":1377509711413,"patch":[[{"diffs":[[0,"plates *"],[-1,"*"],[0,"\n ******"]],"start1":58,"start2":58,"length1":17,"length2":16}]],"length":1016,"saved":false}
{"ts":1377509715073,"patch":[[{"diffs":[[0,"********"],[1,"*"],[0,"\n * prel"]],"start1":36,"start2":36,"length1":16,"length2":17}]],"length":1017,"saved":false}
{"ts":1377509717315,"patch":[[{"diffs":[[0,"********"],[1,"*"],[0,"/\nvar pa"]],"start1":80,"start2":80,"length1":16,"length2":17}]],"length":1018,"saved":false}
{"ts":1377509723246,"patch":[[{"diffs":[[0,"*******\n"],[-1," *"],[0," preload"]],"start1":38,"start2":38,"length1":18,"length2":16}]],"length":1016,"saved":false}
{"ts":1377509726500,"patch":[[{"diffs":[[0,"teplates"],[-1," *"],[0,"\n ******"]],"start1":55,"start2":55,"length1":18,"length2":16}]],"length":1014,"saved":false}
{"ts":1377509729405,"patch":[[{"diffs":[[0,"********"],[-1,"***"],[0,"/\nvar pa"]],"start1":74,"start2":74,"length1":19,"length2":16}]],"length":1011,"saved":false}
{"ts":1377509731561,"patch":[[{"diffs":[[0,"********"],[-1,"***"],[0,"\n preloa"]],"start1":34,"start2":34,"length1":19,"length2":16}]],"length":1008,"saved":false}
{"ts":1377509739256,"patch":[[{"diffs":[[0,"fs');\n/*"],[-1,"****************"],[0,"\n preloa"]],"start1":18,"start2":18,"length1":32,"length2":16}]],"length":992,"saved":false}
{"ts":1377509743950,"patch":[[{"diffs":[[0,"eplates\n"],[-1," "],[1,"*"],[0,"********"]],"start1":37,"start2":37,"length1":17,"length2":17}]],"length":992,"saved":false}
{"ts":1377509755472,"patch":[[{"diffs":[[0,"tes\n"],[-1,"******************/\n"],[0,"var "]],"start1":41,"start2":41,"length1":28,"length2":8}]],"length":972,"saved":false}
{"ts":1377509757697,"patch":[[{"diffs":[[0,"s');\n/*\n"],[1,"//"],[0," preload"]],"start1":19,"start2":19,"length1":16,"length2":18}]],"length":974,"saved":false}
{"ts":1377509759336,"patch":[[{"diffs":[[0,"');\n"],[-1,"/*"],[0,"\n// "]],"start1":20,"start2":20,"length1":10,"length2":8}]],"length":972,"saved":false}
{"ts":1377509764566,"patch":[[{"diffs":[[0,"eplates\n"],[1,"// \n"],[0,"var path"]],"start1":37,"start2":37,"length1":16,"length2":20}]],"length":976,"saved":false}
{"ts":1377509765213,"patch":[[{"diffs":[[0,"ates\n// "],[1,"***"],[0,"\nvar pat"]],"start1":40,"start2":40,"length1":16,"length2":19}]],"length":979,"saved":false}
{"ts":1377509767380,"patch":[[{"diffs":[[0,"s\n// ***"],[1,"*************"],[0,"\nvar pat"]],"start1":43,"start2":43,"length1":16,"length2":29}]],"length":992,"saved":false}
{"ts":1377509771347,"patch":[[{"diffs":[[0,"eplates\n"],[-1,"/"],[0,"/ ******"]],"start1":37,"start2":37,"length1":17,"length2":16}]],"length":991,"saved":false}
{"ts":1377509773173,"patch":[[{"diffs":[[0,"********"],[1," /"],[0,"\nvar pat"]],"start1":55,"start2":55,"length1":16,"length2":18}]],"length":993,"saved":false}
{"ts":1377509774488,"patch":[[{"diffs":[[0,"********"],[-1," "],[0,"/\nvar pa"]],"start1":55,"start2":55,"length1":17,"length2":16}]],"length":992,"saved":false}
{"ts":1377509776913,"patch":[[{"diffs":[[0,"plates\n/"],[-1," "],[0,"********"]],"start1":38,"start2":38,"length1":17,"length2":16}]],"length":991,"saved":false}
{"ts":1377509781422,"patch":[[{"diffs":[[0,"********"],[1,"****"],[0,"/\nvar pa"]],"start1":54,"start2":54,"length1":16,"length2":20}]],"length":995,"saved":false}
{"ts":1377509784285,"patch":[[{"diffs":[[0,"********"],[-1,"*"],[0,"/\nvar pa"]],"start1":57,"start2":57,"length1":17,"length2":16}]],"length":994,"saved":false}
{"ts":1377509785513,"patch":[[{"diffs":[[0,"');\n\n// "],[-1,"p"],[1,"P"],[0,"reload t"]],"start1":20,"start2":20,"length1":17,"length2":17}]],"length":994,"saved":false}
{"ts":1377509795355,"patch":[[{"diffs":[[0,"'fs');\n\n"],[1,"\n"],[0,"// Prelo"]],"start1":17,"start2":17,"length1":16,"length2":17},{"diffs":[[0,"Preload "],[-1,"t"],[1,"T"],[0,"eplates\n"]],"start1":29,"start2":29,"length1":17,"length2":17}]],"length":995,"saved":false}
{"ts":1377509802581,"patch":[[{"diffs":[[0,"   });\n}"],[1,"\n\n// Preload Teplates\n/*******************/"]],"start1":987,"start2":987,"length1":8,"length2":51}]],"length":1038,"saved":false}
{"ts":1377509813517,"patch":[[{"diffs":[[0,");\n}\n\n// Pre"],[-1,"load Teplat"],[1,"Include less fil"],[0,"es\n/********"]],"start1":991,"start2":991,"length1":35,"length2":40}]],"length":1043,"saved":false}
{"ts":1377509816727,"patch":[[{"diffs":[[0,"s files\n/*******************"],[1,"****"],[0,"/"]],"start1":1014,"start2":1014,"length1":29,"length2":33}]],"length":1047,"saved":false}
{"ts":1377509831290,"patch":[[{"diffs":[[0," Pre"],[-1,"I"],[1,"-i"],[0,"nclu"]],"start1":999,"start2":999,"length1":9,"length2":10}]],"length":1048,"saved":false}
{"ts":1377509838934,"patch":[[{"diffs":[[0,"/***********************"],[1,"*"],[0,"/"]],"start1":1023,"start2":1023,"length1":25,"length2":26}]],"length":1049,"saved":false}
{"ts":1377509840103,"patch":[[{"diffs":[[0,"s\n/************************/"],[1,"\n\n\n\n"]],"start1":1021,"start2":1021,"length1":28,"length2":32}]],"length":1053,"saved":false}
{"ts":1377509853719,"patch":[[{"diffs":[[0,"*****/\n\n"],[1,"var pathToTemplates = '../../res/templates/';\nvar files = fs.readdirSync(pathToTemplates);\nfs.writeFileSync('templates.js', '');\nfor(var i in files) {\n    fs.readFile(pathToTemplates + files[i], 'utf8', function (err, data) {\n        if (err) throw err;\n        else {\n            // replace multiple Spaces with a single space\n            data = data.replace(/\\s{2,}/g,' ');\n            // removes all 3 types of line breaks\n            data = data.replace(/(\\r\\n|\\n|\\r)/gm,'');\n            // replace single quotes with double qoutes\n            data = data.replace(/'/g,'\"');\n            // remove all commetns\n            data = data.replace(/<!--(.*?)-->/gm,'');\n            fs.appendFile('templates.js', \"brif.templates['\"+files[i].split('.')[0]+\"']='\" + data + \"'\\n\", function (err) {\n                if (err) throw err;\n                console.log(files[i] + ' apended successfuly');\n            });\n        }\n    });\n}"],[0,"\n\n"]],"start1":1043,"start2":1043,"length1":10,"length2":937}]],"length":1980,"saved":false}
{"ts":1377509856150,"patch":[[{"diffs":[[0,"******/\n"],[-1,"\n"],[0,"var path"]],"start1":1042,"start2":1042,"length1":17,"length2":16}]],"length":1979,"saved":false}
{"ts":1377509857404,"patch":[[{"diffs":[[0," });\n}\n\n"],[1,"\n"],[0,"// Pre-i"]],"start1":989,"start2":989,"length1":16,"length2":17}]],"length":1980,"saved":false}
{"ts":1377509867324,"patch":[[{"diffs":[[0,"plates = '../../"],[-1,"re"],[1,"cs"],[0,"s/templates/';\nv"]],"start1":1064,"start2":1064,"length1":34,"length2":34}]],"length":1980,"saved":false}
{"ts":1377509870366,"patch":[[{"diffs":[[0,"/../css/"],[-1,"templates/"],[0,"';\nvar f"]],"start1":1076,"start2":1076,"length1":26,"length2":16}]],"length":1970,"saved":false}
{"ts":1377509910001,"patch":[[{"diffs":[[0,"    "],[-1,"fs.appendFile('templates.js', \"brif.templates['\"+files[i].split('.')[0]+\"']='\" + data + \"'\\n\", function (err) {\n                if (err) throw err;\n                console.log(files[i] + ' apended successfuly');\n            });"],[0,"\n   "]],"start1":1717,"start2":1717,"length1":235,"length2":8}]],"length":1743,"saved":false}
{"ts":1377509913783,"patch":[[{"diffs":[[0," fs."],[-1,"rea"],[1,"appen"],[0,"dFile("],[-1,"pathToT"],[1,"'templates.js', \"brif.t"],[0,"emplates"],[-1," + "],[1,"['\"+"],[0,"files[i]"],[-1,", 'utf8'"],[1,".split('.')[0]+\"']='\" + data + \"'\\n\""],[0,", fu"]],"start1":1195,"start2":1195,"length1":51,"length2":98},{"diffs":[[0,"unction (err"],[-1,", data) {\n"],[1,") {\n        "],[0,"        if ("]],"start1":1292,"start2":1292,"length1":34,"length2":36},{"diffs":[[0,"    "],[-1,"else {\n            // replace multiple Spaces with a single space\n            data = data.replace(/\\s{2,}/g,' ');\n            // removes all 3 types of line breaks\n            data = data.replace(/(\\r\\n|\\n|\\r)/gm,'');\n            // replace single quotes with double qoutes\n            data = data.replace(/'/g,'\"');\n            // remove all commetns\n            data = data.replace(/<!--(.*?)-->/gm,'');\n            \n        }\n"],[1,"        console.log(files[i] + ' apended successfuly');\n        "],[0,"    "]],"start1":1348,"start2":1348,"length1":437,"length2":72}]],"length":1427,"saved":false}
{"ts":1377509916282,"patch":[[{"diffs":[[0,"ion (err) {\n"],[-1,"        "],[0,"        if ("]],"start1":1296,"start2":1296,"length1":32,"length2":24},{"diffs":[[0," throw err;\n"],[-1,"        "],[0,"        cons"]],"start1":1324,"start2":1324,"length1":32,"length2":24},{"diffs":[[0,"cessfuly');\n"],[-1,"        "],[0,"    });\n}\n\n"]],"start1":1380,"start2":1380,"length1":31,"length2":23}]],"length":1403,"saved":false}
{"ts":1377509941320,"patch":[[{"diffs":[[0,"appendFile('"],[-1,"templates.j"],[1,"les"],[0,"s', \"brif.te"]],"start1":1199,"start2":1199,"length1":35,"length2":27}]],"length":1395,"saved":false}
{"ts":1377509946530,"patch":[[{"diffs":[[0,"ndFile('"],[1,"main."],[0,"less', \""]],"start1":1203,"start2":1203,"length1":16,"length2":21}]],"length":1400,"saved":false}
{"ts":1377509957833,"patch":[[{"diffs":[[0,"teFileSync('"],[-1,"templates.j"],[1,"main.les"],[0,"s', '');\nfor"]],"start1":1138,"start2":1138,"length1":35,"length2":32}]],"length":1397,"saved":false}
{"ts":1377510002002,"patch":[[{"diffs":[[0,"s', "],[-1,"\"brif.templates['\"+files[i].split('.')[0]+\"']='\" + data + \"'\\n\""],[0,", fu"]],"start1":1216,"start2":1216,"length1":71,"length2":8}]],"length":1334,"saved":false}
{"ts":1377510003215,"patch":[[{"diffs":[[0,".less', "],[1,"'@import ''"],[0,", functi"]],"start1":1212,"start2":1212,"length1":16,"length2":27}]],"length":1345,"saved":false}
{"ts":1377510009360,"patch":[[{"diffs":[[0,"@import "],[-1,"'"],[1,"\""],[0,"', funct"]],"start1":1221,"start2":1221,"length1":17,"length2":17}]],"length":1345,"saved":false}
{"ts":1377510028364,"patch":[[{"diffs":[[0,"mport \"'"],[1,"+"],[0,", functi"]],"start1":1223,"start2":1223,"length1":16,"length2":17}]],"length":1346,"saved":false}
{"ts":1377510029545,"patch":[[{"diffs":[[0,"port \"'+"],[1,"+''"],[0,", functi"]],"start1":1224,"start2":1224,"length1":16,"length2":19}]],"length":1349,"saved":false}
{"ts":1377510030356,"patch":[[{"diffs":[[0,"rt \"'++'"],[1,"\""],[0,"', funct"]],"start1":1226,"start2":1226,"length1":16,"length2":17}]],"length":1350,"saved":false}
{"ts":1377510035501,"patch":[[{"diffs":[[0,"port \"'+"],[1,"file"],[0,"+'\"', fu"]],"start1":1224,"start2":1224,"length1":16,"length2":20}]],"length":1354,"saved":false}
{"ts":1377510038134,"patch":[[{"diffs":[[0," \"'+file"],[1,"[0]"],[0,"+'\"', fu"]],"start1":1228,"start2":1228,"length1":16,"length2":19}]],"length":1357,"saved":false}
{"ts":1377510039567,"patch":[[{"diffs":[[0,"\"'+file["],[-1,"0"],[1,"i"],[0,"]+'\"', f"]],"start1":1229,"start2":1229,"length1":17,"length2":17}]],"length":1357,"saved":false}
{"ts":1377510049106,"patch":[[{"diffs":[[0,"in files) {\n"],[1,"    i\n"],[0,"    fs.appen"]],"start1":1177,"start2":1177,"length1":24,"length2":30}]],"length":1363,"saved":false}
{"ts":1377510050730,"patch":[[{"diffs":[[0," {\n    i"],[1,"f(file[i])"],[0,"\n    fs."]],"start1":1186,"start2":1186,"length1":16,"length2":26}]],"length":1373,"saved":false}
{"ts":1377510051437,"patch":[[{"diffs":[[0,"(file[i]"],[1," == "],[0,")\n    fs"]],"start1":1195,"start2":1195,"length1":16,"length2":20}]],"length":1377,"saved":false}
{"ts":1377510052748,"patch":[[{"diffs":[[0,"e[i] == "],[1,"''"],[0,")\n    fs"]],"start1":1199,"start2":1199,"length1":16,"length2":18}]],"length":1379,"saved":false}
{"ts":1377510054287,"patch":[[{"diffs":[[0,"[i] == '"],[1,"imp"],[0,"')\n    f"]],"start1":1200,"start2":1200,"length1":16,"length2":19}]],"length":1382,"saved":false}
{"ts":1377510056386,"patch":[[{"diffs":[[0," == 'imp"],[1,"orts.les"],[0,"')\n    f"]],"start1":1203,"start2":1203,"length1":16,"length2":24}]],"length":1390,"saved":false}
{"ts":1377510057749,"patch":[[{"diffs":[[0,"orts.les"],[1,"s"],[0,"')\n    f"]],"start1":1211,"start2":1211,"length1":16,"length2":17}]],"length":1391,"saved":false}
{"ts":1377510060692,"patch":[[{"diffs":[[0,"s.less')"],[1," continue;"],[0,"\n    fs."]],"start1":1214,"start2":1214,"length1":16,"length2":26}]],"length":1401,"saved":false}
{"ts":1377510065521,"patch":[[{"diffs":[[0,"leSync('"],[-1,"main"],[1,"imp"],[0,".less', "]],"start1":1142,"start2":1142,"length1":20,"length2":19}]],"length":1400,"saved":false}
{"ts":1377510066684,"patch":[[{"diffs":[[0,"ync('imp"],[1,"r"],[0,".less', "]],"start1":1145,"start2":1145,"length1":16,"length2":17}]],"length":1401,"saved":false}
{"ts":1377510067834,"patch":[[{"diffs":[[0,"ync('imp"],[1,"o"],[0,"r.less',"]],"start1":1145,"start2":1145,"length1":16,"length2":17}]],"length":1402,"saved":false}
{"ts":1377510069287,"patch":[[{"diffs":[[0,"c('impor"],[1,"ts"],[0,".less', "]],"start1":1147,"start2":1147,"length1":16,"length2":18}]],"length":1404,"saved":false}
{"ts":1377510163515,"patch":[[{"diffs":[[0,"le('"],[-1,"main"],[1,"impo"],[0,".les"]],"start1":1251,"start2":1251,"length1":12,"length2":12}]],"length":1404,"saved":false}
{"ts":1377510164187,"patch":[[{"diffs":[[0,"le('impo"],[1,"rt"],[0,".less', "]],"start1":1251,"start2":1251,"length1":16,"length2":18}]],"length":1406,"saved":false}
{"ts":1377510165457,"patch":[[{"diffs":[[0,"('import"],[1,"s"],[0,".less', "]],"start1":1253,"start2":1253,"length1":16,"length2":17}]],"length":1407,"saved":false}
{"ts":1377510184149,"patch":[[{"diffs":[[0,"file[i] "],[-1,"="],[1,"!"],[0,"= 'impor"]],"start1":1199,"start2":1199,"length1":17,"length2":17}]],"length":1407,"saved":false}
{"ts":1377510186902,"patch":[[{"diffs":[[0,"s') "],[-1,"continue;"],[0,"\n   "]],"start1":1222,"start2":1222,"length1":17,"length2":8}]],"length":1398,"saved":false}
{"ts":1377510188262,"patch":[[{"diffs":[[0,".less') "],[1,"{\n        \n    }"],[0,"\n    fs."]],"start1":1218,"start2":1218,"length1":16,"length2":32}]],"length":1414,"saved":false}
{"ts":1377510192966,"patch":[[{"diffs":[[0,"    "],[-1," "],[0,"\n    }\n"],[-1,"    fs.appendFile('imports.less', '@import \"'+file[i]+'\"', function (err) {\n        if (err) throw err;\n        console.log(files[i] + ' apended successfuly');\n    });\n"],[0,"}\n\n"]],"start1":1231,"start2":1231,"length1":183,"length2":14}]],"length":1245,"saved":false}
{"ts":1377510194232,"patch":[[{"diffs":[[0,"\n       "],[1," fs.appendFile('imports.less', '@import \"'+file[i]+'\"', function (err) {\n        if (err) throw err;\n        console.log(files[i] + ' apended successfuly');\n    });   "],[0,"\n    }\n}"]],"start1":1227,"start2":1227,"length1":16,"length2":183}]],"length":1412,"saved":false}
{"ts":1377510205988,"patch":[[{"diffs":[[0,"(err) {\n        "],[1,"    "],[0,"if (err) throw e"]],"start1":1300,"start2":1300,"length1":32,"length2":36},{"diffs":[[0,"err) throw err;\n"],[1,"    "],[0,"        console."]],"start1":1324,"start2":1324,"length1":32,"length2":36},{"diffs":[[0,"cessfuly');\n"],[1,"    "],[0,"    });   \n "]],"start1":1388,"start2":1388,"length1":24,"length2":28}]],"length":1424,"saved":false}
{"ts":1377510225002,"patch":[[{"diffs":[[0," if(file"],[1,"s"],[0,"[i] != '"]],"start1":1195,"start2":1195,"length1":16,"length2":17}]],"length":1425,"saved":false}
{"ts":1377510260876,"patch":[[{"diffs":[[0," \"'+file"],[1,"s"],[0,"[i]+'\"',"]],"start1":1275,"start2":1275,"length1":16,"length2":17}]],"length":1426,"saved":false}
{"ts":1377510315671,"patch":[[{"diffs":[[0,"/\nvar pathTo"],[-1,"Template"],[1,"Cs"],[0,"s = '../../c"]],"start1":1049,"start2":1049,"length1":32,"length2":26}]],"length":1420,"saved":false}
{"ts":1377510322893,"patch":[[{"diffs":[[0,"rSync(pathTo"],[-1,"Template"],[1,"Cs"],[0,"s);\nfs.write"]],"start1":1102,"start2":1102,"length1":32,"length2":26}]],"length":1414,"saved":false}
{"ts":1377510332686,"patch":[[{"diffs":[[0,"endFile("],[1,"pathToCss+"],[0,"'imports"]],"start1":1231,"start2":1231,"length1":16,"length2":26}]],"length":1424,"saved":false}
{"ts":1377510337775,"patch":[[{"diffs":[[0,"athToCss"],[-1,"+"],[1," + "],[0,"'imports"]],"start1":1240,"start2":1240,"length1":17,"length2":19}]],"length":1426,"saved":false}
{"ts":1377510387567,"patch":[[{"diffs":[[0,"es[i]+'\""],[1,";/n"],[0,"', funct"]],"start1":1282,"start2":1282,"length1":16,"length2":19}]],"length":1429,"saved":false}
{"ts":1377510391616,"patch":[[{"diffs":[[0,"s[i]+'\";"],[-1,"/"],[1,"\\"],[0,"n', func"]],"start1":1283,"start2":1283,"length1":17,"length2":17}]],"length":1429,"saved":false}
{"ts":1377510403251,"patch":[[{"diffs":[[0,"ileSync("],[1,"pathToCss+"],[0,"'imports"]],"start1":1129,"start2":1129,"length1":16,"length2":26}]],"length":1439,"saved":false}
{"ts":1377510548158,"patch":[[{"diffs":[[0,"**************/\n"],[1,"// "],[0,"var pathToCss = "]],"start1":1035,"start2":1035,"length1":32,"length2":35},{"diffs":[[0,"./../css/';\n"],[1,"// "],[0,"var files = "]],"start1":1072,"start2":1072,"length1":24,"length2":27},{"diffs":[[0,"pathToCss);\n"],[1,"// "],[0,"fs.writeFile"]],"start1":1114,"start2":1114,"length1":24,"length2":27},{"diffs":[[0,"rts.less', '');\n"],[1,"// "],[0,"for(var i in fil"]],"start1":1161,"start2":1161,"length1":32,"length2":35},{"diffs":[[0,"in files) {\n"],[1,"// "],[0,"    if(files"]],"start1":1190,"start2":1190,"length1":24,"length2":27},{"diffs":[[0,"ess') {\n"],[1,"//"],[0,"        "],[1," "],[0,"fs.appen"]],"start1":1234,"start2":1234,"length1":24,"length2":27},{"diffs":[[0,"unction (err) {\n"],[1,"// "],[0,"            if ("]],"start1":1325,"start2":1325,"length1":32,"length2":35},{"diffs":[[0,"err) throw err;\n"],[1,"// "],[0,"            cons"]],"start1":1360,"start2":1360,"length1":32,"length2":35},{"diffs":[[0," successfuly');\n"],[1,"// "],[0,"        });   \n "]],"start1":1423,"start2":1423,"length1":32,"length2":35},{"diffs":[[0," });   \n"],[1,"// "],[0,"    }\n"],[1,"// "],[0,"}\n\n"]],"start1":1449,"start2":1449,"length1":17,"length2":23}]],"length":1472,"saved":false}
{"ts":1377510566959,"patch":[[{"diffs":[[0,"******/\n"],[-1,"// "],[0,"var path"]],"start1":1043,"start2":1043,"length1":19,"length2":16},{"diffs":[[0,"/css/';\n"],[-1,"// "],[0,"var file"]],"start1":1073,"start2":1073,"length1":19,"length2":16},{"diffs":[[0,"ToCss);\n"],[-1,"// "],[0,"fs.write"]],"start1":1112,"start2":1112,"length1":19,"length2":16},{"diffs":[[0,"', '');\n"],[-1,"// "],[0,"for(var "]],"start1":1160,"start2":1160,"length1":19,"length2":16},{"diffs":[[0,"in files) {\n"],[-1,"// "],[0,"    if(files"]],"start1":1178,"start2":1178,"length1":27,"length2":24},{"diffs":[[0,"ess') {\n"],[-1,"//"],[0,"        "],[-1," "],[0,"fs.appen"]],"start1":1219,"start2":1219,"length1":27,"length2":24},{"diffs":[[0,"(err) {\n"],[-1,"// "],[0,"        "]],"start1":1315,"start2":1315,"length1":19,"length2":16},{"diffs":[[0,"ow err;\n"],[-1,"// "],[0,"        "]],"start1":1347,"start2":1347,"length1":19,"length2":16},{"diffs":[[0,"fuly');\n"],[-1,"// "],[0,"        "]],"start1":1407,"start2":1407,"length1":19,"length2":16},{"diffs":[[0,"   \n"],[-1,"// "],[0,"    }\n"],[-1,"// "],[0,"}\n\n"]],"start1":1426,"start2":1426,"length1":19,"length2":13}]],"length":1439,"saved":false}
{"ts":1377510734861,"patch":[[{"diffs":[[0,"emplates/';\nvar "],[-1,"fil"],[1,"templat"],[0,"es = fs.readdirS"]],"start1":102,"start2":102,"length1":35,"length2":39},{"diffs":[[0,"s);\nfs.write"],[-1,"FileS"],[1,"templates"],[0,"ync('templat"]],"start1":159,"start2":159,"length1":29,"length2":33},{"diffs":[[0,");\nfor(var i in "],[-1,"fil"],[1,"templat"],[0,"es) {\n    fs.rea"]],"start1":202,"start2":202,"length1":35,"length2":39},{"diffs":[[0,"lates + "],[-1,"fil"],[1,"templat"],[0,"es[i], '"]],"start1":257,"start2":257,"length1":19,"length2":23},{"diffs":[[0,"ates['\"+"],[-1,"fil"],[1,"templat"],[0,"es[i].sp"]],"start1":805,"start2":805,"length1":19,"length2":23}]],"length":1459,"saved":false}
{"ts":1377510735719,"patch":[[{"diffs":[[0,"    console.log("],[-1,"fil"],[1,"templat"],[0,"es[i] + ' apende"]],"start1":928,"start2":928,"length1":35,"length2":39}]],"length":1463,"saved":false}
{"ts":1377510756460,"patch":[[{"diffs":[[0,"de less "],[-1,"fi"],[1,"sty"],[0,"les\n/***"]],"start1":1034,"start2":1034,"length1":18,"length2":19},{"diffs":[[0,"/';\nvar "],[-1,"fi"],[1,"sty"],[0,"les = fs"]],"start1":1102,"start2":1102,"length1":18,"length2":19}]],"length":1465,"saved":false}
{"ts":1377510759946,"patch":[[{"diffs":[[0,"/';\nvar "],[-1,"sty"],[1,"fi"],[0,"les = fs"]],"start1":1102,"start2":1102,"length1":19,"length2":18}]],"length":1464,"saved":false}
{"ts":1377510764087,"patch":[[{"diffs":[[0,"ess "],[-1,"sty"],[1,"fi"],[0,"les\n"]],"start1":1038,"start2":1038,"length1":11,"length2":10}]],"length":1463,"saved":false}
{"ts":1377510772901,"patch":[[{"diffs":[[0,"/';\nvar "],[-1,"fi"],[1,"sty"],[0,"les = fs"]],"start1":1101,"start2":1101,"length1":18,"length2":19},{"diffs":[[0,"rite"],[-1,"FileS"],[1,"styles"],[0,"ync("]],"start1":1149,"start2":1149,"length1":13,"length2":14}]],"length":1465,"saved":false}
{"ts":1377510776450,"patch":[[{"diffs":[[0,"ar i in "],[-1,"fi"],[1,"sty"],[0,"les) {\n "]],"start1":1199,"start2":1199,"length1":18,"length2":19},{"diffs":[[0,"\n    if("],[-1,"fi"],[1,"sty"],[0,"les[i] !"]],"start1":1216,"start2":1216,"length1":18,"length2":19}]],"length":1467,"saved":false}
{"ts":1377510778445,"patch":[[{"diffs":[[0,"port \"'+"],[-1,"fi"],[1,"sty"],[0,"les[i]+'"]],"start1":1309,"start2":1309,"length1":18,"length2":19},{"diffs":[[0,"ole.log("],[-1,"fi"],[1,"sty"],[0,"les[i] +"]],"start1":1400,"start2":1400,"length1":18,"length2":19}]],"length":1469,"saved":false}
{"ts":1377510864924,"patch":[[{"diffs":[[0,"fs.write"],[-1,"templat"],[1,"fil"],[0,"esync('t"]],"start1":163,"start2":163,"length1":23,"length2":19}]],"length":1465,"saved":false}
{"ts":1377510872158,"patch":[[{"diffs":[[0,"fs.write"],[-1,"sty"],[1,"fi"],[0,"le"],[-1,"s"],[0,"ync(path"]],"start1":1141,"start2":1141,"length1":22,"length2":20}]],"length":1463,"saved":false}
{"ts":1377510874109,"patch":[[{"diffs":[[0,"ritefile"],[1,"s"],[0,"ync(path"]],"start1":1145,"start2":1145,"length1":16,"length2":17}]],"length":1464,"saved":false}
{"ts":1377510932990,"patch":[[{"diffs":[[0,"s);\nfs.write"],[-1,"files"],[1,"FileS"],[0,"ync(pathToCs"]],"start1":1137,"start2":1137,"length1":29,"length2":29}]],"length":1464,"saved":false}
{"ts":1377510936159,"patch":[[{"diffs":[[0,"fs.write"],[-1,"files"],[1,"FileS"],[0,"ync('tem"]],"start1":163,"start2":163,"length1":21,"length2":21}]],"length":1464,"saved":false}
{"ts":1377510980774,"patch":[[{"diffs":[[0,"s);\n"],[-1,"fs.writeFileSync('templates.js', '');"],[0,"\nfor"]],"start1":159,"start2":159,"length1":45,"length2":8}]],"length":1427,"saved":false}
{"ts":1377510982073,"patch":[[{"diffs":[[0,"lates);\n"],[-1,"\n"],[0,"for(var "]],"start1":155,"start2":155,"length1":17,"length2":16}]],"length":1426,"saved":false}
{"ts":1377510983718,"patch":[[{"diffs":[[0,"**************/\n"],[1,"fs.writeFileSync('templates.js', '');\n"],[0,"var pathToTempla"]],"start1":52,"start2":52,"length1":32,"length2":70}]],"length":1464,"saved":false}
{"ts":1377511050043,"patch":[[{"diffs":[[0,".*?)-->/gm,'');\n"],[1,"            \n"],[0,"            fs.a"]],"start1":732,"start2":732,"length1":32,"length2":45}]],"length":1477,"saved":false}
{"ts":1377511052955,"patch":[[{"diffs":[[0,"        "],[1,"f"],[0,"\n       "]],"start1":752,"start2":752,"length1":16,"length2":17}]],"length":1478,"saved":false}
{"ts":1377511056089,"patch":[[{"diffs":[[0,"        "],[-1,"f"],[1,"var fileName"],[0,"\n       "]],"start1":752,"start2":752,"length1":17,"length2":28}]],"length":1489,"saved":false}
{"ts":1377511056909,"patch":[[{"diffs":[[0,"fileName"],[1," = "],[0,"\n       "]],"start1":764,"start2":764,"length1":16,"length2":19}]],"length":1492,"saved":false}
{"ts":1377511079454,"patch":[[{"diffs":[[0,"eName = "],[1,"templates[i];"],[0,"\n       "]],"start1":767,"start2":767,"length1":16,"length2":29}]],"length":1505,"saved":false}
{"ts":1377511080913,"patch":[[{"diffs":[[0,"tes[i];\n"],[1,"            conso\n"],[0,"        "]],"start1":781,"start2":781,"length1":16,"length2":34}]],"length":1523,"saved":false}
{"ts":1377511082049,"patch":[[{"diffs":[[0,"   conso"],[1,"le"],[0,"\n       "]],"start1":798,"start2":798,"length1":16,"length2":18}]],"length":1525,"saved":false}
{"ts":1377511082810,"patch":[[{"diffs":[[0," console"],[1,".lo"],[0,"\n       "]],"start1":800,"start2":800,"length1":16,"length2":19}]],"length":1528,"saved":false}
{"ts":1377511084717,"patch":[[{"diffs":[[0,"nsole.lo"],[1,"g()"],[0,"\n       "]],"start1":803,"start2":803,"length1":16,"length2":19}]],"length":1531,"saved":false}
