{"ts":1377173612147,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"/*\n * Licensed to the Apache Software Foundation (ASF) under one\n * or more contributor license agreements.  See the NOTICE file\n * distributed with this work for additional information\n * regarding copyright ownership.  The ASF licenses this file\n * to you under the Apache License, Version 2.0 (the\n * \"License\"); you may not use this file except in compliance\n * with the License.  You may obtain a copy of the License at\n *\n * http://www.apache.org/licenses/LICENSE-2.0\n *\n * Unless required by applicable law or agreed to in writing,\n * software distributed under the License is distributed on an\n * \"AS IS\" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY\n * KIND, either express or implied.  See the License for the\n * specific language governing permissions and limitations\n * under the License.\n */\nvar app = {\n    // Application Constructor\n    initialize: function() {\n        this.bindEvents();\n    },\n    // Bind Event Listeners\n    //\n    // Bind any events that are required on startup. Common events are:\n    // 'load', 'deviceready', 'offline', and 'online'.\n    bindEvents: function() {\n        document.addEventListener('deviceready', this.onDeviceReady, false);\n    },\n    // deviceready Event Handler\n    //\n    // The scope of 'this' is the event. In order to call the 'receivedEvent'\n    // function, we must explicity call 'app.receivedEvent(...);'\n    onDeviceReady: function() {\n        app.receivedEvent('deviceready');\n    },\n    // Update DOM on a Received Event\n    receivedEvent: function(id) {\n        var parentElement = document.getElementById(id);\n        var listeningElement = parentElement.querySelector('.listening');\n        var receivedElement = parentElement.querySelector('.received');\n\n        listeningElement.setAttribute('style', 'display:none;');\n        receivedElement.setAttribute('style', 'display:block;');\n\n        console.log('Received Event: ' + id);\n    }\n};\n"]],"start1":0,"start2":0,"length1":0,"length2":1914}]],"length":1914}
{"contributors":[],"silentsave":true,"ts":1377173791689,"patch":[[{"diffs":[[0,"se.\n */\n"],[1,"\n"],[0,"var app "]],"start1":798,"start2":798,"length1":16,"length2":17}]],"length":1915,"saved":false}
{"ts":1377173794133,"patch":[[{"diffs":[[0,"se.\n */\n"],[1,"$()"],[0,"\nvar app"]],"start1":798,"start2":798,"length1":16,"length2":19}]],"length":1918,"saved":false}
{"ts":1377173797719,"patch":[[{"diffs":[[0,"\n */\n$()"],[1,"document"],[0,"\nvar app"]],"start1":801,"start2":801,"length1":16,"length2":24}]],"length":1926,"saved":false}
{"ts":1377173799847,"patch":[[{"diffs":[[0,"/\n$("],[-1,")"],[0,"document"],[1,")"],[0,"\nvar"]],"start1":804,"start2":804,"length1":17,"length2":17}]],"length":1926,"saved":false}
{"ts":1377173801207,"patch":[[{"diffs":[[0,"ocument)"],[1,"."],[0,"\nvar app"]],"start1":809,"start2":809,"length1":16,"length2":17}]],"length":1927,"saved":false}
{"ts":1377173889558,"patch":[[{"diffs":[[0," */\n"],[-1,"$("],[1,"\n"],[0,"document"],[-1,")"],[0,"."],[1,"addEventListener('deviceready', this.onDeviceReady, false);"],[0,"\nvar"]],"start1":802,"start2":802,"length1":20,"length2":77}]],"length":1984,"saved":false}
{"ts":1377173892953,"patch":[[{"diffs":[[0,"false);\n"],[1,"\n"],[0,"var app "]],"start1":868,"start2":868,"length1":16,"length2":17}]],"length":1985,"saved":false}
{"ts":1377173904386,"patch":[[{"diffs":[[0,"ready', "],[-1,"this.onDeviceReady"],[1,"function()"],[0,", false)"]],"start1":840,"start2":840,"length1":34,"length2":26}]],"length":1977,"saved":false}
{"ts":1377173905118,"patch":[[{"diffs":[[0,"nction()"],[1,"{}"],[0,", false)"]],"start1":850,"start2":850,"length1":16,"length2":18}]],"length":1979,"saved":false}
{"ts":1377173907887,"patch":[[{"diffs":[[0,"ction(){"],[1,"\n    \n    "],[0,"}, false"]],"start1":851,"start2":851,"length1":16,"length2":26}]],"length":1989,"saved":false}
{"ts":1377173908565,"patch":[[{"diffs":[[0,"){\n    \n"],[-1,"    "],[0,"}, false"]],"start1":857,"start2":857,"length1":20,"length2":16}]],"length":1985,"saved":false}
{"ts":1377173909268,"patch":[[{"diffs":[[0,"(){\n    "],[1,"    "],[0,"\n}, fals"]],"start1":856,"start2":856,"length1":16,"length2":20}]],"length":1989,"saved":false}
{"ts":1377173913008,"patch":[[{"diffs":[[0,"tion(){\n    "],[1,"alert()"],[0,"    \n}, fals"]],"start1":852,"start2":852,"length1":24,"length2":31}]],"length":1996,"saved":false}
{"ts":1377173914470,"patch":[[{"diffs":[[0,"  alert("],[1,"'d'"],[0,")    \n},"]],"start1":862,"start2":862,"length1":16,"length2":19}]],"length":1999,"saved":false}
{"ts":1377173917627,"patch":[[{"diffs":[[0,"alert('d"],[1,"evice is ready"],[0,"')    \n}"]],"start1":864,"start2":864,"length1":16,"length2":30}]],"length":2013,"saved":false}
{"ts":1377173919430,"patch":[[{"diffs":[[0," ready')"],[-1,"    "],[1,";"],[0,"\n}, fals"]],"start1":880,"start2":880,"length1":20,"length2":17}]],"length":2010,"saved":false}
{"ts":1377173925527,"patch":[[{"diffs":[[0,"e);\n"],[-1,"\nvar app = {\n    // Application Constructor\n    initialize: function() {\n        this.bindEvents();\n    },\n    // Bind Event Listeners\n    //\n    // Bind any events that are required on startup. Common events are:\n    // 'load', 'deviceready', 'offline', and 'online'.\n    bindEvents: function() {\n        document.addEventListener('deviceready', this.onDeviceReady, false);\n    },\n    // deviceready Event Handler\n    //\n    // The scope of 'this' is the event. In order to call the 'receivedEvent'\n    // function, we must explicity call 'app.receivedEvent(...);'\n    onDeviceReady: function() {\n        app.receivedEvent('deviceready');\n    },\n    // Update DOM on a Received Event\n    receivedEvent: function(id) {\n        var parentElement = document.getElementById(id);\n        var listeningElement = parentElement.querySelector('.listening');\n        var receivedElement = parentElement.querySelector('.received');\n\n        listeningElement.setAttribute('style', 'display:none;');\n        receivedElement.setAttribute('style', 'display:block;');\n\n        console.log('Received Event: ' + id);\n    }\n};\n"]],"start1":897,"start2":897,"length1":1113,"length2":4}]],"length":901,"saved":false}
{"ts":1377178207901,"patch":[[{"diffs":[[0,"nse.\n */"],[1,"\n \n (function(){\n    DATA_OBJ_COUNT = 0;\n    brif = {\n        views: {},\n        models: {},\n        collections: {},\n        viewClass: {},\n        modelClass: {},\n        collectionClass: {},\n        templates: {},\n        utils: {},\n        featureSwitch: {}\n    };\n    brif.router = new Backbone.Router();\n    Backbone.history.start();    \n})();"],[0,"\n\ndocume"]],"start1":797,"start2":797,"length1":16,"length2":365}]],"length":1250,"saved":false}
{"ts":1377178213647,"patch":[[{"diffs":[[0,"();\n"],[-1,"\ndocument.addEventListener('deviceready', function(){\n    alert('device is ready');\n}, false);\n"]],"start1":1151,"start2":1151,"length1":99,"length2":4}]],"length":1155,"saved":false}
{"ts":1377178215850,"patch":[[{"diffs":[[0,"();    \n"],[1,"    document.addEventListener('deviceready', function(){\n    alert('device is ready');\n}, false);\n"],[0,"})();\n"]],"start1":1141,"start2":1141,"length1":14,"length2":112}]],"length":1253,"saved":false}
{"ts":1377178222638,"patch":[[{"diffs":[[0,"function(){\n"],[1,"    "],[0,"    alert('d"]],"start1":1194,"start2":1194,"length1":24,"length2":28},{"diffs":[[0,"eady');\n"],[1,"    "],[0,"}, false"]],"start1":1232,"start2":1232,"length1":16,"length2":20}]],"length":1261,"saved":false}
{"ts":1377178903978,"patch":[[{"diffs":[[0,"(){\n        "],[1,"brif.models.signIn = new brif.modelClass.signIn({\n        web: brif.models.config.get('googleSecret')\n    });"],[0,"\n    }, fals"]],"start1":1202,"start2":1202,"length1":24,"length2":133}]],"length":1345,"saved":false}
{"ts":1377178907894,"patch":[[{"diffs":[[0,"        "],[1,"    "],[0,"web: bri"]],"start1":1264,"start2":1264,"length1":16,"length2":20},{"diffs":[[0,"ecret')\n"],[1,"    "],[0,"    });\n"]],"start1":1312,"start2":1312,"length1":16,"length2":20}]],"length":1353,"saved":false}
{"ts":1377178915401,"patch":[[{"diffs":[[0,"();    \n"],[1,"    \n"],[0,"    docu"]],"start1":1141,"start2":1141,"length1":16,"length2":21}]],"length":1358,"saved":false}
{"ts":1377178921142,"patch":[[{"diffs":[[0,"function(){\n"],[1,"        \n"],[0,"        brif"]],"start1":1199,"start2":1199,"length1":24,"length2":33}]],"length":1367,"saved":false}
{"ts":1377178923145,"patch":[[{"diffs":[[0,"    });\n"],[1,"        \n"],[0,"    }, f"]],"start1":1338,"start2":1338,"length1":16,"length2":25}]],"length":1376,"saved":false}
{"ts":1377179010831,"patch":[[{"diffs":[[0,"rif."],[-1,"models.signIn = new brif.modelClass.signIn({\n            web: brif.models.config.get('googleSecret')\n        });"],[0,"\n   "]],"start1":1229,"start2":1229,"length1":120,"length2":8}]],"length":1264,"saved":false}
{"ts":1377179012865,"patch":[[{"diffs":[[0,"   brif."],[1,"Events."],[0,"\n       "]],"start1":1225,"start2":1225,"length1":16,"length2":23}]],"length":1271,"saved":false}
{"ts":1377179025162,"patch":[[{"diffs":[[0,"itch: {}"],[1,",\n        "],[0,"\n    };\n"]],"start1":1058,"start2":1058,"length1":16,"length2":26}]],"length":1281,"saved":false}
{"ts":1377179026986,"patch":[[{"diffs":[[0,"{},\n        "],[1,"Events"],[0,"\n    };\n    "]],"start1":1064,"start2":1064,"length1":24,"length2":30}]],"length":1287,"saved":false}
{"ts":1377179032931,"patch":[[{"diffs":[[0,"        "],[-1,"E"],[1,"e"],[0,"vents\n  "]],"start1":1068,"start2":1068,"length1":17,"length2":17}]],"length":1287,"saved":false}
{"ts":1377179034644,"patch":[[{"diffs":[[0,"  events"],[1,": "],[0,"\n    };\n"]],"start1":1074,"start2":1074,"length1":16,"length2":18}]],"length":1289,"saved":false}
{"ts":1377179098822,"patch":[[{"diffs":[[0,"events: "],[1,"_.extend(object, Backbone.Events);"],[0,"\n    };\n"]],"start1":1076,"start2":1076,"length1":16,"length2":50}]],"length":1323,"saved":false}
{"ts":1377179103190,"patch":[[{"diffs":[[0,"end("],[1,"{"],[0,"object"],[1,"}"],[0,", Ba"]],"start1":1089,"start2":1089,"length1":14,"length2":16}]],"length":1325,"saved":false}
{"ts":1377179103908,"patch":[[{"diffs":[[0,"end("],[-1,"{"],[0,"object"],[-1,"}"],[0,", Ba"]],"start1":1089,"start2":1089,"length1":16,"length2":14}]],"length":1323,"saved":false}
{"ts":1377179104879,"patch":[[{"diffs":[[0,"end("],[-1,"object"],[1,"{"],[0,", Ba"]],"start1":1089,"start2":1089,"length1":14,"length2":9}]],"length":1318,"saved":false}
{"ts":1377179105962,"patch":[[{"diffs":[[0,"extend({"],[1,"}"],[0,", Backbo"]],"start1":1086,"start2":1086,"length1":16,"length2":17}]],"length":1319,"saved":false}
{"ts":1377179126002,"patch":[[{"diffs":[[0,"   brif."],[-1,"E"],[1,"e"],[0,"vents.\n "]],"start1":1273,"start2":1273,"length1":17,"length2":17}]],"length":1319,"saved":false}
{"ts":1377179127932,"patch":[[{"diffs":[[0,".events."],[1,"trigger"],[0,"\n       "]],"start1":1280,"start2":1280,"length1":16,"length2":23}]],"length":1326,"saved":false}
{"ts":1377179129427,"patch":[[{"diffs":[[0,".trigger"],[1,"('')"],[0,"\n       "]],"start1":1287,"start2":1287,"length1":16,"length2":20}]],"length":1330,"saved":false}
{"ts":1377179134420,"patch":[[{"diffs":[[0,"rigger('"],[1,"deviceready"],[0,"')\n     "]],"start1":1289,"start2":1289,"length1":16,"length2":27}]],"length":1341,"saved":false}
{"ts":1377179135629,"patch":[[{"diffs":[[0,"eready')"],[1,";"],[0,"\n       "]],"start1":1302,"start2":1302,"length1":16,"length2":17}]],"length":1342,"saved":false}
{"ts":1377179152666,"patch":[[{"diffs":[[0,".Events)"],[-1,";"],[0,"\n    };\n"]],"start1":1105,"start2":1105,"length1":17,"length2":16}]],"length":1341,"saved":false}
