.message_dock {
    display: none;
    h2 {
        margin: 7pt 0;
        font-size: 13pt;
        line-height: 13pt;
        float: left;
        font-weight: normal;
        color: rgb(136, 63, 63);
        background-color: rgba(255, 255, 255, 0.22);
        padding: 3pt 10pt;
        .box-shadow(~"0 1pt 4pt -1pt rgba(0,0,0,0.4)");
        .border-radius(3pt);
    }
    .search {
        width: 100%;
    }
    .message_list {
        li {
            padding: 10pt;
            background-color: #f8f8f8;
            margin: 0 0 3pt 0;
            & > div {
                float: left;
            }
            .created_at {
                font-size: 10pt;
                color: #B6B6B6;
                position: absolute;
                right: 6pt;
                bottom: 4.5pt;
                line-height: 10pt;
            }
            .symbol {
                width: 40pt;
                height: 40pt;
                margin-right: 8pt;
                &.icon-user:before {
                    font-size: 36pt;
                    left: 50%;
                    position: absolute;
                    margin-left: -14pt;
                    top: 50%;
                    margin-top: -18pt;
                }
            }
            .markdown {
                overflow-y: auto;
                max-width: 100%;
                margin-bottom: 9pt;
                * {
                    white-space: normal !important;
                }
            }
        }   
    }
}