.composer {
    .content_box {
        width: 100%;
        background-color: #F8F8F8;
        margin-bottom: 7pt;
        padding: 6pt 8pt;
        line-height: 1.5em;
        min-height: 30pt;
        * {
            white-space: normal !important;
        }
    }
}