.sign_in {
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: 0;
    .transition(.3s);
    .logo {
        width: 100pt;
        height: 27pt;
        text-align: center;
        text-align: center;
        font-size: 30pt;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -50pt;
        margin-top: -51pt;
        color: white;
        font-family: "Didact Gothic";
    }
    
    #authorize-button {
        width: 170pt;
        height: 27pt;
        text-align: center;
        padding: 4pt 0;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -14pt;
        margin-left: -85pt;
        font-size: 12pt;        
        text-shadow: 0 -1pt 1pt rgba(0,0,0,.5);
    }
}